# cdi-problem-sample

./: .gitignore  pom.xml
model/: pom.xml
model/src/main/java/org/superbiz/service/: SampleService.java
web/: pom.xml
web/src/main/java/com/kumuluz/ee/samples/jaxrs/: CustomerResource.java
web/src/main/java/org/superbiz/: ServerLauncher.java
web/src/main/resources/: config.yaml
